<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- 6 - GLOBAL -->
    <script src="JS/global.js"></script>
    <!-- 7 - Custom instance -->
    <script src="JS/custom.js"></script>
    <!-- Inserir as configurações globais antes da chamada dos scripts, se não for assim não funciona -->
    <script src="JS/scripts.js" defer></script>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <h1>Axios</h1>
    <!-- 5 - POST -->
    <h2>Insira um novo post:</h2>
    <form id="post-form">
        <div>
            <input type="text" id="title" placeholder="Digite um título">
        </div>
        <div>
            <textarea id="body"></textarea>
        </div>
        <input type="submit" value="Criar post">
        <!-- O JS tem GET e POST quando fazemos com ele a página é recarregada-->
        <!-- Com o AXIOS não ocorre o recarregamento da página -->
    </form>
    <!-- 3 - inserindo dados -->
    <div id="user-container"></div>
</body>
</html>